# MvcFilme

./: .gitignore  MvcFilme.sln  README.md
MvcFilme/: MvcFilme.csproj  Program.cs  Startup.cs  Utilities.cs  appsettings.json  libman.json
MvcFilme/Controllers/: CartazesController.cs  CinemasController.cs  FilmesController.cs  HomeController.cs  OlaMundoController.cs
MvcFilme/Data/: MvcFilmeContext.cs
MvcFilme/Migrations/: 20220405122703_initial.Designer.cs  20220405122703_initial.cs  20220405163531_precoDuas.Designer.cs  20220405163531_precoDuas.cs  20220406112840_add_classificacao_field.Designer.cs  20220406112840_add_classificacao_field.cs  20220409013509_filmes_cartazes.Designer.cs  20220409013509_filmes_cartazes.cs  20220409173204_cinema_telefone.Designer.cs  20220409173204_cinema_telefone.cs  20220410044324_cartaz_preco42.Designer.cs  20220410044324_cartaz_preco42.cs  20220411050052_enum_classificacao.Designer.cs  20220411050052_enum_classificacao.cs  20220413112157_time_register.Designer.cs  20220413112157_time_register.cs  20220414133918_index_publicid_cinema_cartaz_c10_enumgeneros.Designer.cs  20220414133918_index_publicid_cinema_cartaz_c10_enumgeneros.cs  MvcFilmeContextModelSnapshot.cs
MvcFilme/Models/: BaseModelPersistence.cs  Cartaz.cs  CartazViewModel.cs  Cinema.cs  CinemaViewModel.cs  CinemasViewModel.cs  Class.cs  ErrorViewModel.cs  Filme.cs  FilmeGeneroViewModel.cs  FilmeViewModel.cs  FilmesViewModel.cs  SeedData.cs
MvcFilme/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcFilme/Utils/: PaginatedList.cs  Utilities.cs
MvcFilme/Views/: Class.cs  _ViewImports.cshtml
MvcFilme/Views/Cartazes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MvcFilme/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcFilme/Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcFilme/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MvcFilme/Views/OlaMundo/: BemVindo.cshtml  Index.cshtml
MvcFilme/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MvcFilme/wwwroot/css/: site.css
MvcFilme/wwwroot/js/: validation.js
(+9 files in other folders)
